<!DOCTYPE html>

<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="The default template for HTML5"> <!-- 검색 결과 제목 하단에 나타나는 설명 -->
    <meta name="author" content="LeeMoonki">

    <title>Basic1</title>

    <style type="text/css">
      #layout {
        margin: 0 auto;
        width: 902px;
      }
      .header {
        width: 900px;
        height: 60px;
        border: 1px solid #000;
      }
      .body {
        overflow: hidden;
      }
      .nav-left {
        float: left;
        width: 300px;
        height: 500px;
        background-color: #09bf43;
      }
      .content {
        float: right;
        width: 600px;
        height: 500px;
        background-color: #23f0f2;
      }
      .footer {
        width: 900px;
        height: 60px;
        border: 1px solid #000;
      }
    </style>
  </head>
  <body>
    <div id="layout">
      <div class="header"></div>
      <div class="body">
        <div class="nav-left"></div>
        <div class="content"></div>
      </div>
      <div class="footer"></div>
    </div>
  </body>
</html>