<!DOCTYPE html>

<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="The default template for HTML5">
    <meta name="author" content="LeeMoonki">

    <title>Default HTML5 template</title>

    <style>
      #container--background {
        background-color: #dedede;
      }
      #container {
        margin: 0 auto;
        width: 1024px;
        background-color: blanchedalmond;
      }
      #header {
        overflow: scroll;
        width: 100%;
        height: 120px;
        background-color: cornflowerblue;
      }
      #content-wrapper {
        overflow: hidden;
        width: 100%;
        background-color: darkorange;
      }
      #sidebar {
        float: left;
        width: 224px;
        height: 400px;
        background-color: deepskyblue;
      }
      #content {
        float: left;
        width: 800px;
        height: 400px;
        background-color: goldenrod;
      }
      #footer {
        width: 100%;
        height: 40px;
        background-color: hotpink;
      }

      .logo {
        margin: 29px auto 0;
        margin-top: 29px;
        width: 300px;
        height: 60px;
        border: 1px solid #000;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <div id="container--background">
      <!-- container -->
      <div id="container">
        <!-- header -->
        <div id="header">
          <div class="logo"></div>
        </div>
        <!-- // header -->
        <!-- content-wrapper -->
        <div id="content-wrapper">
          <div id="sidebar"></div>
          <div id="content">
            <ul>
              <li>
                <div style="width:50px;height:30px;border:1px solid #000;"></div>
              </li>
              <li>
                <div style="width:50px;height:30px;border:1px solid #000;"></div>
              </li>
              <li>
                <div style="width:50px;height:30px;border:1px solid #000;"></div>
              </li>
              <li>
                <div style="width:50px;height:30px;border:1px solid #000;"></div>
              </li>
            </ul>
          </div>
        </div>
        <!-- // content-wrapper -->
        <!-- footer -->
        <div id="footer"></div>
        <!-- // footer -->
      </div>
      <!-- // container -->
    </div>
  </body>
</html>