<!DOCTYPE html>

<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="The default template for HTML5">
    <meta name="author" content="LeeMoonki">

    <title>Positioning</title>

    <style type="text/css">
      .div-plain {
        width: 100px;
        height: 50px;
        background-color: #f00;
        border: 1px solid #000;
      }
      .div-static {
        width: 100px;
        height: 50px;
        background-color: coral;
        border: 1px solid #000;
      }
      .div-relative-1 {
        position: relative;
        width: 100px;
        height: 50px;
        background-color: #fe31fa;
        border: 1px solid #000;
      }
      .div-relative-2 {
        position: relative;
        top: 20px;
        left: 40px;
        width: 100px;
        height: 50px;
        background-color: #fe31fa;
        border: 1px solid #000;
      }
      .div-absolute-1 {
        position: absolute;
        left: 110px;
        width: 100px;
        height: 50px;
        background-color: aqua;
        border: 1px solid #000;
      }
      .div-absolute-2 {
        position: absolute;
        top: 5px;
        left: 110px;
        width: 100px;
        height: 50px;
        background-color: aqua;
        border: 1px solid #000;
      }
    </style>
  </head>
  <body>
    <div></div>
    <div class="div-plain"></div>
    <div class="div-static"></div>
    <div class="div-static"></div>
    <div class="div-relative-1"></div>
    <div class="div-relative-2"></div>
    <div class="div-relative-1"></div>
    <div class="div-absolute-1"></div>
    <div class="div-absolute-2"></div>
  </body>
</html>